# product-category

./: product-category-service.slnx  product-category.sln
.github/workflows/: azure-deploy.yml
Application/: Application.csproj
Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Services/: IKeyVaultService.cs  KeyVaultService.cs
Web/: Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Production.json  appsettings.Staging.json  april-practice.http
Web/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  SecretsExample.cshtml  SecretsExample.cshtml.cs  _ViewImports.cshtml
Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
deployment/: ARCHITECTURE.md  QUICKSTART.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  azure-resources.bicep  deploy.ps1
